{
  "name": "AIFLICK — Real or AI?",
  "short_name": "AIFLICK",
  "description": "AI 영상/사진 커뮤니티. 진짜인지 AI인지 맞혀보세요.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060608",
  "theme_color": "#a855f7",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["entertainment", "social", "games"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "FLICK",
      "short_name": "FLICK",
      "description": "풀스크린 스와이프 모드",
      "url": "/#flick"
    },
    {
      "name": "Guess",
      "short_name": "Guess",
      "description": "Real or AI? 맞히기",
      "url": "/#msg/guess"
    },
    {
      "name": "내 페이지",
      "short_name": "Me",
      "description": "내 레벨/포스트/뱃지",
      "url": "/#me"
    }
  ]
}
